:root {
    font-size: 40%;
}

#page-landing {
    background: #8257E5;
}

/*Mobile resposive mode*/

.logo{
    display: flex;
    padding: 15px;
    flex-direction: column;
}

.logo p{
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    font-size: 2.4rem;
}

.logo img{
    width: 100%;
    height: auto;
    margin: 10px;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
    transition: background 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 1.4rem;
}

.buttons-container a.study {
    background: #9871F5;
}
.buttons-container a.study:hover {
    background: #916BEA;
}
.buttons-container a.give-classes{
    background: #04D361;
    margin-right: 0;
}
.buttons-container a.give-classes:hover{
    background: #04BF58;
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}

/*Desktop responsive mode*/

@media (min-width: 1100px) {
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo{
        grid-area: proffy;
        text-align: initial;
        align-self: center;

    }
    .logo img {
        height: 100%;
    }

    .hero-image{
        grid-area: image;
    }
    
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
    }
}